[DEFAULT]
AccessType = OnPremise
SignOfLifeLog = 1
CustomName = Loxone Miniserver
DeviceInstance = 40
# Role Could be pvinverter or grid
Role = grid
# Available Postions: 0 = AC, 1 = AC-Out 1, AC-Out 2
Position = 0
# Available values see https://docs.python.org/3/library/logging.html#levels
LogLevel=ERROR
# Update Interval in ms
UpdateInterval=500

[MS]
Host=10.0.0.243
Username=
Password=
# Mode: Power1P, Power3P
Mode=Power1P
# Power Multiplicator which can be used when the data from Loxone is in kW instead or W
Power_Multiplicator=1000

# The UUID of the input. e.g. VCI10
L1_V_UUID=
L1_P_UUID=VCI10
L1_I_UUID=
L1_Mrd_UUID=
L1_Mrc_UUID=

L2_V_UUID=
L2_P_UUID=
L2_I_UUID=
L2_Mrd_UUID=
L2_Mrc_UUID=

L3_V_UUID=
L3_P_UUID=
L3_I_UUID=
L3_Mrd_UUID=
L3_Mrc_UUID=

# Allows to specify which input on the Shelly should correspond to L1 on the Venus/GX device
L1Position = 1
